// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		633BEC57CEF6492AADB8E486 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D4324670A4745DFBB026354 /* libPods.a */; };
		C7061E8C16D1AE0D00AFCCF0 /* ArtistsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7061E8B16D1AE0D00AFCCF0 /* ArtistsListViewController.m */; };
		C7061E9516D1AE5E00AFCCF0 /* Playlist.m in Sources */ = {isa = PBXBuildFile; fileRef = C7061E9416D1AE5E00AFCCF0 /* Playlist.m */; };
		C7061E9B16D1AEB500AFCCF0 /* PlaylistItem+iMuzik.m in Sources */ = {isa = PBXBuildFile; fileRef = C7061E9A16D1AEB500AFCCF0 /* PlaylistItem+iMuzik.m */; };
		C7061E9E16D1B00F00AFCCF0 /* PlaylistItem.m in Sources */ = {isa = PBXBuildFile; fileRef = C7061E9D16D1B00F00AFCCF0 /* PlaylistItem.m */; };
		C7061EA116D1B0ED00AFCCF0 /* Playlist+iMuzik.m in Sources */ = {isa = PBXBuildFile; fileRef = C7061EA016D1B0ED00AFCCF0 /* Playlist+iMuzik.m */; };
		C755E93716D0001500DDB841 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C755E93616D0001500DDB841 /* UIKit.framework */; };
		C755E93916D0001500DDB841 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C755E93816D0001500DDB841 /* Foundation.framework */; };
		C755E93B16D0001500DDB841 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C755E93A16D0001500DDB841 /* CoreGraphics.framework */; };
		C755E94116D0001500DDB841 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C755E93F16D0001500DDB841 /* InfoPlist.strings */; };
		C755E94316D0001500DDB841 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E94216D0001500DDB841 /* main.m */; };
		C755E94716D0001500DDB841 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E94616D0001500DDB841 /* AppDelegate.m */; };
		C755E94916D0001500DDB841 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C755E94816D0001500DDB841 /* Default.png */; };
		C755E94B16D0001500DDB841 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C755E94A16D0001500DDB841 /* Default@2x.png */; };
		C755E94D16D0001500DDB841 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C755E94C16D0001500DDB841 /* Default-568h@2x.png */; };
		C755E95416D001D500DDB841 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C755E95316D001D500DDB841 /* CoreData.framework */; };
		C755E95716D0020B00DDB841 /* MuzikFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E95616D0020B00DDB841 /* MuzikFetcher.m */; };
		C755E95A16D0032B00DDB841 /* MuzikDatabase.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C755E95816D0032B00DDB841 /* MuzikDatabase.xcdatamodeld */; };
		C755E95F16D0051D00DDB841 /* Artist.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E95E16D0051D00DDB841 /* Artist.m */; };
		C755E96216D0051D00DDB841 /* Album.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E96116D0051D00DDB841 /* Album.m */; };
		C755E96D16D0055400DDB841 /* Album+iMuzik.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E96A16D0055400DDB841 /* Album+iMuzik.m */; };
		C755E96E16D0055400DDB841 /* Artist+iMuzik.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E96C16D0055400DDB841 /* Artist+iMuzik.m */; };
		C755E97116D0322100DDB841 /* CoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E97016D0322100DDB841 /* CoreDataTableViewController.m */; };
		C755E97816D0345500DDB841 /* PlaylistsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E97616D0345500DDB841 /* PlaylistsViewController.m */; };
		C755E97D16D034AA00DDB841 /* MenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E97C16D034AA00DDB841 /* MenuCell.m */; };
		C755E98016D03ED300DDB841 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C755E97F16D03ED300DDB841 /* MenuViewController.m */; };
		C755E98616D03F6A00DDB841 /* menuPlaylists@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C755E98316D03F6A00DDB841 /* menuPlaylists@2x.png */; };
		C755E98716D03F6A00DDB841 /* menuPlaylists_inverse@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C755E98416D03F6A00DDB841 /* menuPlaylists_inverse@2x.png */; };
		C755E98816D03F6A00DDB841 /* menuPlaylists_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C755E98516D03F6A00DDB841 /* menuPlaylists_selected@2x.png */; };
		C78A4D3416D0D03700F1AB8C /* PlaylistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D3216D0D03700F1AB8C /* PlaylistViewController.m */; };
		C78A4D3516D0D03700F1AB8C /* PlaylistViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C78A4D3316D0D03700F1AB8C /* PlaylistViewController.xib */; };
		C78A4D3916D0D0F200F1AB8C /* ArtistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D3716D0D0F200F1AB8C /* ArtistViewController.m */; };
		C78A4D3A16D0D0F200F1AB8C /* ArtistViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C78A4D3816D0D0F200F1AB8C /* ArtistViewController.xib */; };
		C78A4D4016D0D70A00F1AB8C /* Song.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D3F16D0D70A00F1AB8C /* Song.m */; };
		C78A4D4916D0D76C00F1AB8C /* Song+iMuzik.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D4816D0D76C00F1AB8C /* Song+iMuzik.m */; };
		C78A4D4F16D0DFEB00F1AB8C /* AlbumCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D4E16D0DFEB00F1AB8C /* AlbumCollectionViewCell.m */; };
		C78A4D5316D1198E00F1AB8C /* AlbumViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D5116D1198E00F1AB8C /* AlbumViewController.m */; };
		C78A4D5416D1198E00F1AB8C /* AlbumViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C78A4D5216D1198E00F1AB8C /* AlbumViewController.xib */; };
		C78A4D5616D1293200F1AB8C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C78A4D5516D1293200F1AB8C /* AVFoundation.framework */; };
		C78A4D8B16D14CA800F1AB8C /* PlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D8916D14CA700F1AB8C /* PlayerViewController.m */; };
		C78A4D8C16D14CA800F1AB8C /* PlayerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C78A4D8A16D14CA800F1AB8C /* PlayerViewController.xib */; };
		C78A4D8E16D152E400F1AB8C /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C78A4D8D16D152E400F1AB8C /* CoreMedia.framework */; };
		C78A4D9D16D16A9400F1AB8C /* MuzikPlayerItem.m in Sources */ = {isa = PBXBuildFile; fileRef = C78A4D9C16D16A9300F1AB8C /* MuzikPlayerItem.m */; };
		C7F6DDE516D20F8D00126CC8 /* menuListen_inverse@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C7F6DDE416D20F8D00126CC8 /* menuListen_inverse@2x.png */; };
		C7F6DDE716D2103000126CC8 /* menuArtist_inverse@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C7F6DDE616D2103000126CC8 /* menuArtist_inverse@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D4324670A4745DFBB026354 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		37C176B9503C4B6188A7861B /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
		C7061E8A16D1AE0D00AFCCF0 /* ArtistsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArtistsListViewController.h; sourceTree = "<group>"; };
		C7061E8B16D1AE0D00AFCCF0 /* ArtistsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArtistsListViewController.m; sourceTree = "<group>"; };
		C7061E9316D1AE5E00AFCCF0 /* Playlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Playlist.h; sourceTree = "<group>"; };
		C7061E9416D1AE5E00AFCCF0 /* Playlist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Playlist.m; sourceTree = "<group>"; };
		C7061E9916D1AEB500AFCCF0 /* PlaylistItem+iMuzik.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PlaylistItem+iMuzik.h"; sourceTree = "<group>"; };
		C7061E9A16D1AEB500AFCCF0 /* PlaylistItem+iMuzik.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "PlaylistItem+iMuzik.m"; sourceTree = "<group>"; };
		C7061E9C16D1B00F00AFCCF0 /* PlaylistItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaylistItem.h; sourceTree = "<group>"; };
		C7061E9D16D1B00F00AFCCF0 /* PlaylistItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaylistItem.m; sourceTree = "<group>"; };
		C7061E9F16D1B0ED00AFCCF0 /* Playlist+iMuzik.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Playlist+iMuzik.h"; sourceTree = "<group>"; };
		C7061EA016D1B0ED00AFCCF0 /* Playlist+iMuzik.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Playlist+iMuzik.m"; sourceTree = "<group>"; };
		C755E93316D0001500DDB841 /* Muzik.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Muzik.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C755E93616D0001500DDB841 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C755E93816D0001500DDB841 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C755E93A16D0001500DDB841 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C755E93E16D0001500DDB841 /* Muzik-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Muzik-Info.plist"; sourceTree = "<group>"; };
		C755E94016D0001500DDB841 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C755E94216D0001500DDB841 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C755E94416D0001500DDB841 /* Muzik-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Muzik-Prefix.pch"; sourceTree = "<group>"; };
		C755E94516D0001500DDB841 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C755E94616D0001500DDB841 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C755E94816D0001500DDB841 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C755E94A16D0001500DDB841 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C755E94C16D0001500DDB841 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C755E95316D001D500DDB841 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C755E95516D0020B00DDB841 /* MuzikFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MuzikFetcher.h; sourceTree = "<group>"; };
		C755E95616D0020B00DDB841 /* MuzikFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MuzikFetcher.m; sourceTree = "<group>"; };
		C755E95916D0032B00DDB841 /* MuzikDatabase.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MuzikDatabase.xcdatamodel; sourceTree = "<group>"; };
		C755E95D16D0051D00DDB841 /* Artist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Artist.h; sourceTree = "<group>"; };
		C755E95E16D0051D00DDB841 /* Artist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Artist.m; sourceTree = "<group>"; };
		C755E96116D0051D00DDB841 /* Album.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Album.m; sourceTree = "<group>"; };
		C755E96916D0055400DDB841 /* Album+iMuzik.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Album+iMuzik.h"; sourceTree = "<group>"; };
		C755E96A16D0055400DDB841 /* Album+iMuzik.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Album+iMuzik.m"; sourceTree = "<group>"; };
		C755E96B16D0055400DDB841 /* Artist+iMuzik.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Artist+iMuzik.h"; sourceTree = "<group>"; };
		C755E96C16D0055400DDB841 /* Artist+iMuzik.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Artist+iMuzik.m"; sourceTree = "<group>"; };
		C755E96F16D0322100DDB841 /* CoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataTableViewController.h; sourceTree = "<group>"; };
		C755E97016D0322100DDB841 /* CoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataTableViewController.m; sourceTree = "<group>"; };
		C755E97516D0345500DDB841 /* PlaylistsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaylistsViewController.h; sourceTree = "<group>"; };
		C755E97616D0345500DDB841 /* PlaylistsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaylistsViewController.m; sourceTree = "<group>"; };
		C755E97B16D034AA00DDB841 /* MenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuCell.h; sourceTree = "<group>"; };
		C755E97C16D034AA00DDB841 /* MenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuCell.m; sourceTree = "<group>"; };
		C755E97E16D03ED300DDB841 /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		C755E97F16D03ED300DDB841 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		C755E98316D03F6A00DDB841 /* menuPlaylists@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuPlaylists@2x.png"; sourceTree = "<group>"; };
		C755E98416D03F6A00DDB841 /* menuPlaylists_inverse@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuPlaylists_inverse@2x.png"; sourceTree = "<group>"; };
		C755E98516D03F6A00DDB841 /* menuPlaylists_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuPlaylists_selected@2x.png"; sourceTree = "<group>"; };
		C78A4D3116D0D03600F1AB8C /* PlaylistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaylistViewController.h; sourceTree = "<group>"; };
		C78A4D3216D0D03700F1AB8C /* PlaylistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaylistViewController.m; sourceTree = "<group>"; };
		C78A4D3316D0D03700F1AB8C /* PlaylistViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlaylistViewController.xib; sourceTree = "<group>"; };
		C78A4D3616D0D0F200F1AB8C /* ArtistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArtistViewController.h; sourceTree = "<group>"; };
		C78A4D3716D0D0F200F1AB8C /* ArtistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArtistViewController.m; sourceTree = "<group>"; };
		C78A4D3816D0D0F200F1AB8C /* ArtistViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ArtistViewController.xib; sourceTree = "<group>"; };
		C78A4D3E16D0D70A00F1AB8C /* Song.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Song.h; sourceTree = "<group>"; };
		C78A4D3F16D0D70A00F1AB8C /* Song.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Song.m; sourceTree = "<group>"; };
		C78A4D4416D0D70A00F1AB8C /* Album.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Album.h; sourceTree = "<group>"; };
		C78A4D4716D0D76B00F1AB8C /* Song+iMuzik.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Song+iMuzik.h"; sourceTree = "<group>"; };
		C78A4D4816D0D76C00F1AB8C /* Song+iMuzik.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Song+iMuzik.m"; sourceTree = "<group>"; };
		C78A4D4D16D0DFEB00F1AB8C /* AlbumCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlbumCollectionViewCell.h; sourceTree = "<group>"; };
		C78A4D4E16D0DFEB00F1AB8C /* AlbumCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlbumCollectionViewCell.m; sourceTree = "<group>"; };
		C78A4D5016D1198E00F1AB8C /* AlbumViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlbumViewController.h; sourceTree = "<group>"; };
		C78A4D5116D1198E00F1AB8C /* AlbumViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlbumViewController.m; sourceTree = "<group>"; };
		C78A4D5216D1198E00F1AB8C /* AlbumViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlbumViewController.xib; sourceTree = "<group>"; };
		C78A4D5516D1293200F1AB8C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		C78A4D8816D14CA700F1AB8C /* PlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerViewController.h; sourceTree = "<group>"; };
		C78A4D8916D14CA700F1AB8C /* PlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerViewController.m; sourceTree = "<group>"; };
		C78A4D8A16D14CA800F1AB8C /* PlayerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayerViewController.xib; sourceTree = "<group>"; };
		C78A4D8D16D152E400F1AB8C /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		C78A4D9B16D16A9300F1AB8C /* MuzikPlayerItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MuzikPlayerItem.h; sourceTree = "<group>"; };
		C78A4D9C16D16A9300F1AB8C /* MuzikPlayerItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MuzikPlayerItem.m; sourceTree = "<group>"; };
		C7F6DDE416D20F8D00126CC8 /* menuListen_inverse@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuListen_inverse@2x.png"; sourceTree = "<group>"; };
		C7F6DDE616D2103000126CC8 /* menuArtist_inverse@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuArtist_inverse@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C755E93016D0001500DDB841 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C78A4D8E16D152E400F1AB8C /* CoreMedia.framework in Frameworks */,
				C78A4D5616D1293200F1AB8C /* AVFoundation.framework in Frameworks */,
				C755E95416D001D500DDB841 /* CoreData.framework in Frameworks */,
				C755E93716D0001500DDB841 /* UIKit.framework in Frameworks */,
				C755E93916D0001500DDB841 /* Foundation.framework in Frameworks */,
				C755E93B16D0001500DDB841 /* CoreGraphics.framework in Frameworks */,
				633BEC57CEF6492AADB8E486 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C755E92A16D0001500DDB841 = {
			isa = PBXGroup;
			children = (
				C755E93C16D0001500DDB841 /* Muzik */,
				C755E93516D0001500DDB841 /* Frameworks */,
				C755E93416D0001500DDB841 /* Products */,
				37C176B9503C4B6188A7861B /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		C755E93416D0001500DDB841 /* Products */ = {
			isa = PBXGroup;
			children = (
				C755E93316D0001500DDB841 /* Muzik.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C755E93516D0001500DDB841 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C78A4D8D16D152E400F1AB8C /* CoreMedia.framework */,
				C78A4D5516D1293200F1AB8C /* AVFoundation.framework */,
				C755E95316D001D500DDB841 /* CoreData.framework */,
				C755E93616D0001500DDB841 /* UIKit.framework */,
				C755E93816D0001500DDB841 /* Foundation.framework */,
				C755E93A16D0001500DDB841 /* CoreGraphics.framework */,
				0D4324670A4745DFBB026354 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C755E93C16D0001500DDB841 /* Muzik */ = {
			isa = PBXGroup;
			children = (
				C755E94516D0001500DDB841 /* AppDelegate.h */,
				C755E94616D0001500DDB841 /* AppDelegate.m */,
				C755E97916D0345800DDB841 /* Controllers */,
				C755E95C16D0050900DDB841 /* Entities */,
				C755E97216D0343200DDB841 /* libs */,
				C755E95816D0032B00DDB841 /* MuzikDatabase.xcdatamodeld */,
				C78A4D9B16D16A9300F1AB8C /* MuzikPlayerItem.h */,
				C78A4D9C16D16A9300F1AB8C /* MuzikPlayerItem.m */,
				C755E98116D03F6A00DDB841 /* Resources */,
				C755E93D16D0001500DDB841 /* Supporting Files */,
				C755E95B16D0041100DDB841 /* Utils */,
				C755E97A16D0346500DDB841 /* Views */,
			);
			path = Muzik;
			sourceTree = "<group>";
		};
		C755E93D16D0001500DDB841 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C755E93E16D0001500DDB841 /* Muzik-Info.plist */,
				C755E93F16D0001500DDB841 /* InfoPlist.strings */,
				C755E94216D0001500DDB841 /* main.m */,
				C755E94416D0001500DDB841 /* Muzik-Prefix.pch */,
				C755E94816D0001500DDB841 /* Default.png */,
				C755E94A16D0001500DDB841 /* Default@2x.png */,
				C755E94C16D0001500DDB841 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C755E95B16D0041100DDB841 /* Utils */ = {
			isa = PBXGroup;
			children = (
				C755E95516D0020B00DDB841 /* MuzikFetcher.h */,
				C755E95616D0020B00DDB841 /* MuzikFetcher.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		C755E95C16D0050900DDB841 /* Entities */ = {
			isa = PBXGroup;
			children = (
				C7061E9C16D1B00F00AFCCF0 /* PlaylistItem.h */,
				C7061E9D16D1B00F00AFCCF0 /* PlaylistItem.m */,
				C7061E9316D1AE5E00AFCCF0 /* Playlist.h */,
				C7061E9416D1AE5E00AFCCF0 /* Playlist.m */,
				C755E96916D0055400DDB841 /* Album+iMuzik.h */,
				C755E96A16D0055400DDB841 /* Album+iMuzik.m */,
				C78A4D4416D0D70A00F1AB8C /* Album.h */,
				C755E96116D0051D00DDB841 /* Album.m */,
				C755E96B16D0055400DDB841 /* Artist+iMuzik.h */,
				C755E96C16D0055400DDB841 /* Artist+iMuzik.m */,
				C755E95D16D0051D00DDB841 /* Artist.h */,
				C755E95E16D0051D00DDB841 /* Artist.m */,
				C78A4D3E16D0D70A00F1AB8C /* Song.h */,
				C78A4D3F16D0D70A00F1AB8C /* Song.m */,
				C78A4D4716D0D76B00F1AB8C /* Song+iMuzik.h */,
				C78A4D4816D0D76C00F1AB8C /* Song+iMuzik.m */,
				C7061E9916D1AEB500AFCCF0 /* PlaylistItem+iMuzik.h */,
				C7061E9A16D1AEB500AFCCF0 /* PlaylistItem+iMuzik.m */,
				C7061E9F16D1B0ED00AFCCF0 /* Playlist+iMuzik.h */,
				C7061EA016D1B0ED00AFCCF0 /* Playlist+iMuzik.m */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		C755E97216D0343200DDB841 /* libs */ = {
			isa = PBXGroup;
			children = (
				C755E96F16D0322100DDB841 /* CoreDataTableViewController.h */,
				C755E97016D0322100DDB841 /* CoreDataTableViewController.m */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		C755E97916D0345800DDB841 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C78A4D5016D1198E00F1AB8C /* AlbumViewController.h */,
				C78A4D5116D1198E00F1AB8C /* AlbumViewController.m */,
				C7061E8A16D1AE0D00AFCCF0 /* ArtistsListViewController.h */,
				C7061E8B16D1AE0D00AFCCF0 /* ArtistsListViewController.m */,
				C78A4D3616D0D0F200F1AB8C /* ArtistViewController.h */,
				C78A4D3716D0D0F200F1AB8C /* ArtistViewController.m */,
				C755E97E16D03ED300DDB841 /* MenuViewController.h */,
				C755E97F16D03ED300DDB841 /* MenuViewController.m */,
				C78A4D8816D14CA700F1AB8C /* PlayerViewController.h */,
				C78A4D8916D14CA700F1AB8C /* PlayerViewController.m */,
				C755E97516D0345500DDB841 /* PlaylistsViewController.h */,
				C755E97616D0345500DDB841 /* PlaylistsViewController.m */,
				C78A4D3116D0D03600F1AB8C /* PlaylistViewController.h */,
				C78A4D3216D0D03700F1AB8C /* PlaylistViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		C755E97A16D0346500DDB841 /* Views */ = {
			isa = PBXGroup;
			children = (
				C755E97B16D034AA00DDB841 /* MenuCell.h */,
				C755E97C16D034AA00DDB841 /* MenuCell.m */,
				C78A4D8A16D14CA800F1AB8C /* PlayerViewController.xib */,
				C78A4D5216D1198E00F1AB8C /* AlbumViewController.xib */,
				C78A4D3316D0D03700F1AB8C /* PlaylistViewController.xib */,
				C78A4D3816D0D0F200F1AB8C /* ArtistViewController.xib */,
				C78A4D4D16D0DFEB00F1AB8C /* AlbumCollectionViewCell.h */,
				C78A4D4E16D0DFEB00F1AB8C /* AlbumCollectionViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		C755E98116D03F6A00DDB841 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C755E98216D03F6A00DDB841 /* menuIcon */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C755E98216D03F6A00DDB841 /* menuIcon */ = {
			isa = PBXGroup;
			children = (
				C7F6DDE416D20F8D00126CC8 /* menuListen_inverse@2x.png */,
				C7F6DDE616D2103000126CC8 /* menuArtist_inverse@2x.png */,
				C755E98316D03F6A00DDB841 /* menuPlaylists@2x.png */,
				C755E98416D03F6A00DDB841 /* menuPlaylists_inverse@2x.png */,
				C755E98516D03F6A00DDB841 /* menuPlaylists_selected@2x.png */,
			);
			path = menuIcon;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C755E93216D0001500DDB841 /* Muzik */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C755E95016D0001500DDB841 /* Build configuration list for PBXNativeTarget "Muzik" */;
			buildPhases = (
				C755E92F16D0001500DDB841 /* Sources */,
				C755E93016D0001500DDB841 /* Frameworks */,
				C755E93116D0001500DDB841 /* Resources */,
				D88B5F82A45C44D1A1CFB008 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Muzik;
			productName = Muzik;
			productReference = C755E93316D0001500DDB841 /* Muzik.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C755E92B16D0001500DDB841 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Bruno LAROSA";
			};
			buildConfigurationList = C755E92E16D0001500DDB841 /* Build configuration list for PBXProject "Muzik" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C755E92A16D0001500DDB841;
			productRefGroup = C755E93416D0001500DDB841 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C755E93216D0001500DDB841 /* Muzik */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C755E93116D0001500DDB841 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C755E94116D0001500DDB841 /* InfoPlist.strings in Resources */,
				C755E94916D0001500DDB841 /* Default.png in Resources */,
				C755E94B16D0001500DDB841 /* Default@2x.png in Resources */,
				C755E94D16D0001500DDB841 /* Default-568h@2x.png in Resources */,
				C755E98616D03F6A00DDB841 /* menuPlaylists@2x.png in Resources */,
				C755E98716D03F6A00DDB841 /* menuPlaylists_inverse@2x.png in Resources */,
				C755E98816D03F6A00DDB841 /* menuPlaylists_selected@2x.png in Resources */,
				C78A4D3516D0D03700F1AB8C /* PlaylistViewController.xib in Resources */,
				C78A4D3A16D0D0F200F1AB8C /* ArtistViewController.xib in Resources */,
				C78A4D5416D1198E00F1AB8C /* AlbumViewController.xib in Resources */,
				C78A4D8C16D14CA800F1AB8C /* PlayerViewController.xib in Resources */,
				C7F6DDE516D20F8D00126CC8 /* menuListen_inverse@2x.png in Resources */,
				C7F6DDE716D2103000126CC8 /* menuArtist_inverse@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D88B5F82A45C44D1A1CFB008 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C755E92F16D0001500DDB841 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C755E94316D0001500DDB841 /* main.m in Sources */,
				C755E94716D0001500DDB841 /* AppDelegate.m in Sources */,
				C755E95716D0020B00DDB841 /* MuzikFetcher.m in Sources */,
				C755E95A16D0032B00DDB841 /* MuzikDatabase.xcdatamodeld in Sources */,
				C755E95F16D0051D00DDB841 /* Artist.m in Sources */,
				C755E96216D0051D00DDB841 /* Album.m in Sources */,
				C755E96D16D0055400DDB841 /* Album+iMuzik.m in Sources */,
				C755E96E16D0055400DDB841 /* Artist+iMuzik.m in Sources */,
				C755E97116D0322100DDB841 /* CoreDataTableViewController.m in Sources */,
				C755E97816D0345500DDB841 /* PlaylistsViewController.m in Sources */,
				C755E97D16D034AA00DDB841 /* MenuCell.m in Sources */,
				C755E98016D03ED300DDB841 /* MenuViewController.m in Sources */,
				C78A4D3416D0D03700F1AB8C /* PlaylistViewController.m in Sources */,
				C78A4D3916D0D0F200F1AB8C /* ArtistViewController.m in Sources */,
				C78A4D4016D0D70A00F1AB8C /* Song.m in Sources */,
				C78A4D4916D0D76C00F1AB8C /* Song+iMuzik.m in Sources */,
				C78A4D4F16D0DFEB00F1AB8C /* AlbumCollectionViewCell.m in Sources */,
				C78A4D5316D1198E00F1AB8C /* AlbumViewController.m in Sources */,
				C78A4D8B16D14CA800F1AB8C /* PlayerViewController.m in Sources */,
				C78A4D9D16D16A9400F1AB8C /* MuzikPlayerItem.m in Sources */,
				C7061E8C16D1AE0D00AFCCF0 /* ArtistsListViewController.m in Sources */,
				C7061E9516D1AE5E00AFCCF0 /* Playlist.m in Sources */,
				C7061E9B16D1AEB500AFCCF0 /* PlaylistItem+iMuzik.m in Sources */,
				C7061E9E16D1B00F00AFCCF0 /* PlaylistItem.m in Sources */,
				C7061EA116D1B0ED00AFCCF0 /* Playlist+iMuzik.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C755E93F16D0001500DDB841 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C755E94016D0001500DDB841 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C755E94E16D0001500DDB841 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C755E94F16D0001500DDB841 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C755E95116D0001500DDB841 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37C176B9503C4B6188A7861B /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Muzik/Muzik-Prefix.pch";
				INFOPLIST_FILE = "Muzik/Muzik-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C755E95216D0001500DDB841 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37C176B9503C4B6188A7861B /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Muzik/Muzik-Prefix.pch";
				INFOPLIST_FILE = "Muzik/Muzik-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C755E92E16D0001500DDB841 /* Build configuration list for PBXProject "Muzik" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C755E94E16D0001500DDB841 /* Debug */,
				C755E94F16D0001500DDB841 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C755E95016D0001500DDB841 /* Build configuration list for PBXNativeTarget "Muzik" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C755E95116D0001500DDB841 /* Debug */,
				C755E95216D0001500DDB841 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C755E95816D0032B00DDB841 /* MuzikDatabase.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C755E95916D0032B00DDB841 /* MuzikDatabase.xcdatamodel */,
			);
			currentVersion = C755E95916D0032B00DDB841 /* MuzikDatabase.xcdatamodel */;
			path = MuzikDatabase.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C755E92B16D0001500DDB841 /* Project object */;
}
